.article-item {
  margin: 10px 0 10px 0;
  display: flex;

  &_icon {
    min-width: 20px;
    background: url("/src/images/icons/task.svg") no-repeat;
    background-size: 20px;
    margin-top: 50px;
  }

  &_content {
    margin-left: 10px;
  }

  &_header {
    margin-bottom: 5px;
  }

  &_open-button {
    display: block;
    margin-bottom: 5px;
  }

  &_delete-button {
    display: block;
  }

  &_text{
    //margin-left: 10px;
    color: darkgray;
  }
}